<?xml version="1.0" encoding="UTF-8" standalone="no"?><!--Created with JFLAP 7.1.--><structure>&#13;
	<type>grammar</type>&#13;
	<!--The list of productions.-->&#13;
	<production>&#13;
		<left>S</left>&#13;
		<right>i=E</right>&#13;
	</production>&#13;
	<production>&#13;
		<left>E</left>&#13;
		<right>E+T</right>&#13;
	</production>&#13;
	<production>&#13;
		<left>E</left>&#13;
		<right>E-T</right>&#13;
	</production>&#13;
	<production>&#13;
		<left>E</left>&#13;
		<right>T</right>&#13;
	</production>&#13;
	<production>&#13;
		<left>T</left>&#13;
		<right>T*F</right>&#13;
	</production>&#13;
	<production>&#13;
		<left>T</left>&#13;
		<right>T/F</right>&#13;
	</production>&#13;
	<production>&#13;
		<left>T</left>&#13;
		<right>F</right>&#13;
	</production>&#13;
	<production>&#13;
		<left>F</left>&#13;
		<right>(E)</right>&#13;
	</production>&#13;
	<production>&#13;
		<left>F</left>&#13;
		<right>i</right>&#13;
	</production>&#13;
</structure>